<!--NAME=NIDA MAEHK -->
<!--ROLL NO= 124-->
<!--SECTION=C-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
      <div class="main_menu2">

        <div class="container box_1620 ">
          <div class="row" >
           <div class=" col-md-6" >
             
                  <ul class="header-top-listing">
              <li class="nav-item ">info@companyname.com</li>
                       <li class="nav-item ">123-456-789</li>
             
            </ul>
          </div> 

          <div class="col-md-6" >
             
                  <ul class="header-top-listing float-right">
              <li class="nav-item "><a class="" href="#">Career</a></li>
                       <li class="nav-item ">/</li>
              <li class="nav-item"><a class="" href="#">Help</a></li>
                      <li class="nav-item ">/</li>
              <li class="nav-item"><a class="" href="#">Login</a></li>
                      <li class="nav-item ">/</li>
              <li class="nav-item"><a class="" href="#">Sign up</a></li>
               
            </ul>
          </div> 
            </div> 
        </div>
    </div>
      
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
         
          <div class="" id="navbarSupportedContent">
              <div class="row"><ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li> 
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Our Solutions</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Bog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul></div>
            
<div class="row float-right">
                <button class="button button-header bg">Translate Now</button>
              </div>
            
          </div> 
              
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <main class="side-main">
    <!--================ Hero sm Banner start =================-->      
    <section class="hero-banner mb-30px">
      <div class="container">
        <div class="row">
            <div class="col-lg-7 pr-5">
            <div class="hero-banner__content">
              <h1>$40.00</h1>
              <p>per certificate</p>
                <h2>High quality translation Service delivered worldwide</h2>
              <a class="button bg" href="#">Learn More</a>
            </div>
          </div>
          <div class="col-lg-5 pl-5 float-right">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/map.png" alt="">
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!--================ Hero sm Banner end =================-->

    <!--================ Feature section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">WE HAVE THE SKILLS FOR ANY LANGUAGE ANY INDUSTRY</h2>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent.</p>
              </div>
            </div>
             
          </div>
            
            <div class="row margin-top">
            <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent.</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
              
              <div class="col-lg-3">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Certified Translations</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->      
    
    <!--================ about section start =================-->      
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-10 mb-5 mb-md-0 offset-1">
            <div class="about__content">
              <h2>For fast and free quote please provide following</h2>
              <div class="about__content_inner">
                <form action="#" class="form-contact contact_form" >
            <div class="row">
              <div class="col-lg-5">
                <div class="form-group">
                    <label>Name</label>
                  <input class="form-control" type="text">
                </div>
                  <div class="form-group">
                    <label>Company Name</label>
                  <input class="form-control"  type="text">
                </div>
                   <div class="form-group">
                    <label>Phone</label>
                  <input class="form-control" type="text">
                </div>
                   <div class="form-group">
                    <label>Address (If Mailing)</label>
                  <input class="form-control" type="text">
                </div>
                  
                  <div class="form-group">
                    <label>Attach File </label>
                  <input class="form-control" type="file">
                     
                </div>
                  
                  <div class="form-group">  
                  <input class="form-control" type="file">
                     
                </div>
     
              </div>
              <div class="col-lg-7">
                  <div class="form-group">
                    <label>Source Language</label>
                  <input class="form-control" type="text">
                </div>
                  <div class="form-group">
                    <label>Project Language</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label>Project Description</label>
                    <textarea class="form-control different-control w-100" name="message" id="message" cols="30" rows="5" placeholder="Enter Message"></textarea>
                </div>
                  
                  <div class="form-group text-center text-md-right mt-3">
              <button type="submit" class="button button-contactForm">Submit and receive your quote in same day</button>
            </div>
              </div>
            </div>
          </form> 
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ about section end =================--> 
      
       <!--================ testimonial section start =================-->      
    <section class="section-padding--small ">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-12 mb-5 mb-md-0 ">
            <h1 class="heading">Our Customers Love Us</h1>
  <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br>
    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of<br>
    type and srambled it to make type specimen book...
  </p>
  <h4 class="jos">JOS CHAVEZ</h4>
  <p class="para">(Lorem Ipsum)</p>
  <div class="slider">
    <div class="slides">
      <div class="slide"></div>
    </div>
       <div class="dots">
       <span class="dot active"></span>
       <span class="dot"></span>
       <span class="dot"></span>
       </div>
    </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ testimonial section end =================-->    
  </main>
  <!-- ================ start footer Area ================= -->
    <footer class="footer-area section-gap">
        <div class="container overlay-zindex pb-5">
			<div class="row ">
				<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>QUICK LINKS</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Solutions</a></li>
						<li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget overlay-zindex">
					<h4 class="overlay-zindex">INDUSTRIES</h4>
					<ul class="overlay-zindex">
						<li><a href="#">Automotive</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Banking</a></li>
            <li><a href="#">Government</a></li><li>
          
					</ul>
				</div>
				<div class="col-xl-3 col-md-6 mb-4 mb-xl-0 single-footer-widget overlay-zindex">
					<h4>Newsletter</h4>
					<p>Your email address</p>
					<input class="form-control" name="EMAIL" placeholder="Your Email Address"  required="" type="email">
					<button class="click-btn btn btn-default">subscribe</button>
				</div>       
                <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>CONTACT US</h4>
					<ul>
						<li><a href="#">123-531-000</a></li>
						<li><a href="#">hello@companyname.com</a></li>
						<li><a href="#">12121 Lorem Ipsum Rd Ste.127<br>Lorem,TX77077</a></li>
					</ul>
				</div>
			</div>	
		</div> 
        <section class="section-gap footer-bottom overlay-zindex">
        <div class="container">
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-6 col-md-12">copyright@ 2020.comapanyname.com.all right reserves</p>
				<div class="col-lg-6 col-md-12 text-center text-lg-right footer-social">
					<a href="#">Terms and Conditions</a>
                    <a href="#">|</a>
					<a href="#">Privacy Policy</a>
                    <a href="#">|</a>
					<a href="#">Site Map</a>
                    <a href="#">|</a>
					<a href="#">Cookies</a>
             <a href="#">|</a>
          <a href="#">Terms of Ues</a>
				</div>
			</div>
		</div>
    </section>
	</footer>
  <!-- ================ End footer Area ================= -->
</body>
</html>